server {
    # Cambiar puerto si no es el estándar
    listen 4200;

    # Ruta para los archivos de Angular
    root /usr/share/nginx/html;
    index index.html;

    # Configuración de rutas
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Redirigir llamadas de API al backend (si aplica)
    location /api/ {
        proxy_pass http://backend:9090;  # Cambiar a tu backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}